{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "download_csv/",
        "download_csv/web",
        "regular_expressions/",
        "web_scraping/",
        "babynames/"
    ],
    "python.pythonPath": "C:\\Users\\info\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "cSpell.words": [
        "wquantiles"
    ]
}
