{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": ["download_csv"]
}